api/proto/room.proto

syntax = "proto3";
import "types.proto";
package bs.room;
option go_package ="mango/api/room";

enum CMDRoom {
	IDNone					= 0;
	IDEnterReq				= 1;			//进入房间
	IDEnterRsp				= 2;			//进入房间
	IDGetChairReq			= 3;			//请求座位
	IDGetChairRsp			= 4;			//请求座位
	IDUserStatus			= 5;			//用户状态
	IDExitReq				= 6;			//离开房间
	IDExitRsp				= 7;			//离开房间
}

message EnterReq{
}

message EnterRsp{
	types.ErrorInfo				err_info = 99;
}

message GetChairReq{
	uint32			table_id = 1;
	uint32			chair_id = 2;
	string			password = 3;
}

message GetChairRsp{
	uint32						app_id = 1;
	types.ErrorInfo				err_info = 99;
}

message ExitReq{
}

message ExitRsp{
	types.ErrorInfo			err_info = 99;
}

message UserStatus{
	types.BaseUserInfo		user_info = 1;         	//用户信息
}