api/proto/types.proto

syntax = "proto3";
package bs.types;
option go_package ="mango/api/types";
//option go_package ="/types";

message ErrorInfo{
	enum ResultCode{
		success = 0;
		failed = 1;
	}
	
	ResultCode	code = 1;
	string		info = 2;
}

message PropItem{
	enum PropType{
		coin		= 0;
		ingot		= 1;
		red_packet	= 2;
	}
	PropType	id 		= 1;
	int64		count 	= 2;
}

message BaseAppInfo{
	string			name = 1;
	uint32			type = 2;
	uint32			id = 3;
	uint32			version = 4;
}

message BaseUserInfo {
	//用户类型
	enum UserType{
		unknow = 0;	//未知
		normal = 1;	//正常类型
		robot = 10;	//机器人
	}
	
	//用户状态
	enum UserStatus{
		none					= 0x00;							//没有状态
		free					= 0x01;							//站立状态
		sit						= 0x02;							//坐下状态
		ready					= 0x03;							//同意状态
		lookon					= 0x04;							//旁观状态
		playing					= 0x05;							//游戏状态
		offline					= 0x06;							//断线状态
	}
	
	string				account 					= 1;		//用户账号
	uint64   			user_id 					= 2;        //用户ID 
	uint64   			game_id 					= 3;		//数字ID
	uint32				gender 						= 4;		//性别
	uint32				face_id 					= 5;		//头像id
	string				custom_face 				= 6;		//自定义的图像地址
	string				nick_name 					= 7;		//用户昵称
	UserType 			type 						= 8;		//用户类别
	repeated PropItem 	props 						= 9;		//用户道具
	uint32 				table_id 					= 10;		//所有桌子
	uint32 				seat_id 					= 11;	   	//所在位置
	UserStatus			status						= 12;		//用户状态
	uint32				market_id 					= 13;		//登录主渠道
	uint32				site_id 					= 14;		//登录子渠道
	uint32				reg_market_id 				= 15;		//注册主渠道
	uint32				reg_site_id 				= 16;		//注册子渠道
	string				register_data 				= 17;   	//注册时间
	uint64 				gate_conn_id 				= 18; 		//所在gate
	uint64 				room_conn_id 				= 19; 		//所在房间
}

message RoomInfo{
	enum RoomType{
		none	= 0;
		gold	= 0x0001;	//金币
		private = 0x0010;	//私有
		redPack = 0x0020;	//红包
	}
	BaseAppInfo				app_info = 1;
	uint32					kind = 2;
	RoomType				type = 3;
	uint32					level = 4;
	string					name = 5;
	int64					base_score = 6;
	int64					join_min = 7;
	int64					join_max = 8;
	int64					out_score = 9;
	int64					win_limit = 10;
}