api/proto/types.proto

syntax = "proto2";
package bs.types;
option go_package ="mango/api/types";
//option go_package ="/types";

//错误信息
message ErrorInfo{
	optional int32	code = 1;
	optional string info = 2;
}

//道具信息
message PropItem{
	optional int64	prop_id = 1;
	optional int64	prop_count = 2;
}

//基础信息 
message BaseUserInfo {
	enum UserType{
		UNKNOW = 0;	//未知
		Normal = 1;	//正常类型
		Robot = 10;	//机器人
	};
	optional uint64   	user_id = 1;         	//用户ID 
	optional uint64   	game_id = 2;			//数字ID
	optional uint32		gender = 3;				//性别
	optional uint32		face_id = 4;			//头像id
	optional string		custom_face = 5;		//自定义的图像地址
	optional string		nick_name = 6;			//昵称
	optional UserType 	user_type = 7;			//用户类别
	repeated PropItem 	user_props = 8;			//用户道具
	optional uint32		market_id = 9;			//登录主渠道
	optional uint32		site_id = 10;         	//登录子渠道
	optional uint32		reg_market_id = 11;		//注册主渠道
	optional uint32		reg_site_id = 12;		//注册子渠道
	optional string		register_data = 13;   	//注册时间
}

//房间信息
message UserRoomInfo{
	optional BaseUserInfo 	base_info = 1;				//基础信息
	optional uint64 		table_id = 2;				//所有桌子
	optional uint32 		seat_index = 3;	   			//所在位置
	optional uint32			user_state = 4;				//用户状态
	optional uint32			lost_count = 5;				//玩家总输局
	optional uint32			draw_count = 6;				//玩家总平局
  	optional uint32			win_count = 7;				//玩家总胜局		
}